export ZSHDOT=$HOME/projects/dotfiles

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

SYSTEM_INDEX=$ZSHDOT/system/index.zsh
source $SYSTEM_INDEX

typeset -U config_files
config_files=($ZSHDOT/*/index.zsh)

for file in $config_files
do
  if [ $file != $SYSTEM_INDEX ]; then
    source $file
  fi
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

unset config_files

######### nvm
# TODO rafael: try to move from here
source "/usr/local/opt/nvm/nvm.sh"


# For pkg-config to find zlib you may need to set:
export PKG_CONFIG_PATH="${PKG_CONFIG_PATH} /usr/local/opt/zlib/lib/pkgconfig"

PATH="~/bin:$PATH"
