export ZSHDOT=$HOME/.dotfiles

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

SYSTEM_INDEX=$ZSHDOT/system/index.zsh
source $SYSTEM_INDEX

typeset -U config_files
config_files=($ZSHDOT/*/index.zsh)

for file in $config_files
do
  if [ $file != $SYSTEM_INDEX ]; then
    source $file
  fi
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

unset config_files

######### nvm
# TODO rafael: try to move from here
source "/usr/local/opt/nvm/nvm.sh"

######### virtualenvwrapper
# export WORKON_HOME=$HOME/.virtualenvs
# export PROJECT_HOME=$HOME/Devel
# source /usr/local/bin/virtualenvwrapper.sh

######### virtualenv
alias vpython='[ -d "../vpython-$(basename $(pwd))" ] || virtualenv -p python2.7 ../vpython-$(basename $(pwd)); source ../vpython-$(basename $(pwd))/bin/activate'
alias vpython3='[ -d "../vpython-$(basename $(pwd))" ] || virtualenv -p python3.7 ../vpython-$(basename $(pwd)); source ../vpython-$(basename $(pwd))/bin/activate'

######### pyenv
eval "$(pyenv init -)"
export PYTHONUNBUFFERED=1

######### rvm
# # Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
# export PATH="$PATH:$HOME/.rvm/bin"
# [[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

######### sdkman
#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

######### fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
alias preview="fzf --preview 'bat --color \"always\" {}'"
# add support for ctrl+o to open selected file in VS Code
export FZF_DEFAULT_OPTS="--bind='ctrl-o:execute(e {})+abort'"

######### google cloud
# # The next line updates PATH for the Google Cloud SDK.
# if [ -f '/Users/rafael.eyng/sftw/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/rafael.eyng/sftw/google-cloud-sdk/path.zsh.inc'; fi
# # The next line enables shell command completion for gcloud.
# if [ -f '/Users/rafael.eyng/sftw/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/rafael.eyng/sftw/google-cloud-sdk/completion.zsh.inc'; fi

# For compilers to find zlib you may need to set:
export LDFLAGS="${LDFLAGS} -L/usr/local/opt/zlib/lib"
export CPPFLAGS="${CPPFLAGS} -I/usr/local/opt/zlib/include"

# For pkg-config to find zlib you may need to set:
export PKG_CONFIG_PATH="${PKG_CONFIG_PATH} /usr/local/opt/zlib/lib/pkgconfig"

PATH="~/bin:$PATH"

######### slack
alias slack1="curl -X PUT http://pi1.local:9000/api/v1/inputs/1"
alias slack2="curl -X PUT http://pi1.local:9000/api/v1/inputs/2"
alias slack3="curl -X PUT http://pi1.local:9000/api/v1/inputs/3"

######### thumbor
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# watcher / watch654 / ChangeMe
alias ssh-thumbor-be-prod='i2cssh -b -l watcher cmah19mp01lb08.globoi.com cmah19mp01lb09.globoi.com cmal19mp01lb08.globoi.com cmal19mp01lb09.globoi.com'
alias ssh-thumbor-fe-prod='i2cssh -b -l rafael.eyng cmah25mp39lf02.globoi.com cmal25mp39lf02.globoi.com cmaq25mp39lf02.globoi.com'
alias ssh-thumbor-worker-prod='i2cssh -b -l rafael.eyng cmah19mp01lb10.globoi.com cmal19mp01lb10.globoi.com'
alias ssh-thumbor-be-qa='i2cssh -b -l rafael.eyng thumbor-be-qa-1.cmah08be-1109.cp.globoi.com thumbor-be-qa-2.cmal08be-1111.cp.globoi.com'
alias ssh-thumbor-fe-qa='i2cssh -b -l rafael.eyng thumbor-fe-qa-1.cmah08fe-1393.cp.globoi.com thumbor-fe-qa-2.cmal08fe-1414.cp.globoi.com'
alias ssh-thumbor-worker-qa='i2cssh -b -l rafael.eyng thumbor-worker-qa-1.cmah08be-1109.cp.globoi.com thumbor-worker-qa-2.cmal08be-1111.cp.globoi.com'
alias ssh-thumbor-be-dev='i2cssh -b -l rafael.eyng -m thumbor-be-dev-2.cmal08be-1102.cp.globoi.com'
alias ssh-thumbor-fe-dev='i2cssh -b -l rafael.eyng -m thumbor-fe-dev-2.cmal08fe-1412.cp.globoi.com'
alias ssh-thumbor-worker-dev='i2cssh -b -l rafael.eyng thumbor-worker-dev-2.cmal08be-1102.cp.globoi.com'
alias ssh-thumbor-be-staging='i2cssh -b -l rafael.eyng thumbor-staging-be-1.cmaq19be-19.cp.globoi.com thumbor-staging-be-2.cmaq21be-17.cp.globoi.com'
alias ssh-thumbor-fe-staging='i2cssh -b -l rafael.eyng thumbor-staging-fe-1.cmaq19fe-137.cp.globoi.com'
alias ssh-thumbor-worker-staging='i2cssh -b -l rafael.eyng thumbor-staging-worker-1.cmaq19be-19.cp.globoi.com thumbor-staging-worker-2.cmaq21be-17.cp.globoi.com'

### https://github.com/deweller/switchaudio-osx
alias s='SwitchAudioSource'
alias sn='s -n'
alias s1='(s -t output -s "Built-in Output") && (s -t system -s "Built-in Output") && (s -t input -s "Built-in Microphone")'
alias s2='(s -t output -s "Microsoft LifeChat LX-3000") && (s -t system -s "Microsoft LifeChat LX-3000") && (s -t input -s "Microsoft LifeChat LX-3000")'
alias s3='(s -t output -s "HDMI" || s -t output -s "Built-in Output") && (s -t system -s "HDMI" || s -t system -s "Built-in Output") && (s -t input -s "HD Pro Webcam C920" || s -t input -s "Built-in Microphone")'
